<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Прогноз погоды</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 0;
            margin: 0;
        }
            
        .text {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0px;
            width: 60%;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 50px 30px 50px;
            margin-top: 60px;
        }
        
        

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #ffffff;
            padding: 10px 10px;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 0 15px 0 #c0c1c2;
        }  
        
        .h2 {
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
        
        header a {
            color: #212121;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 15px;
            margin-right: 20px;
        }
        
        header a:hover {
            background-color: #dcddde;
            transition:0.5s;
            color: #212121;
        }
        
        nav {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="h2">
            <h2>Прогноз погоды</h2>
        </div>
        <nav>
            <a href="/">Основная страница</a>
        </nav>
    </header>
        <div class="text">
            <h3>Описание Web-приложения</h3>
            <p>
                Этот сайт представляет из себя приложения для определения погоды по названию населенного пункта (города, поселка, деревни, села).
            </p>
        </div>
</body>

</html>