<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Прогноз погоды</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        form {
            margin: 20px 0;
            margin-top: 60px;
        }
        
        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .current-weather {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0px;
            width: 25%;
            box-sizing: border-box;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }
        
        .forecast-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .forecast {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 10px;
            width: calc(25% - 20px);
            box-sizing: border-box;
        }
        
        @media (max-width: 767px) {
            .forecast {
                width: calc(50% - 20px);
            }
        }
        
        @media (max-width: 480px) {
            .forecast {
                width: 100%;
            }
        }
        
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #ffffff;
            padding: 10px 10px;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 0 15px 0 #c0c1c2;
        }  
        
        .h2 {
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
        
        header a {
            color: #212121;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 15px;
            margin-right: 20px;
        }
        
        header a:hover {
            background-color: #dcddde;
            transition:0.5s;
            color: #212121;
        }
        
        nav {
            display: flex;
            align-items: center;
        }
    </style>
</head>



<body>
    <header>
        <div class="h2">
            <h2>Прогноз погоды</h2>
        </div>
        <nav>
            <a href="/about">О сайте</a>
        </nav>
    </header>

    <form method="post">
        {% csrf_token %}
        <input type="text" name="city" placeholder="Введите город">
        <button type="submit">Прогноз погоды</button>
    </form>

    <div class="comparison-container">
        {% if weather_data %}
        <div class="city-container">
            {% include 'weatherapp/city_weather.html' %}
        </div>
        {% endif %}
    </div>
</body>

</html>
